server.port=8081
logging.file.name=findDeliciousFood.log
# Using H2?s Web Console without using Spring Boot?s developer tools
# By default, the console is available at /h2-console.
# You can customize the console?s path by using the spring.h2.console.path property.
spring.h2.console.enabled=true
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=dbuser
app.datasource.password=dbpass
app.datasource.configuration.maximum-pool-size=30
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true
spring.cache.cache-names=cache1,cache2,cxwCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s




